<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails de Autor</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body class="bodymenu">
  <div id="navbar"><ul>
    <li><a href="./cocktails_autor.html">| Cocktails de Autor |</a></li>
    <li><a href="./cocktails_clasicos.html">| Cocktails Clásicos |</a></li>
    <li><a href="./picoteos_tablas.html">| Picoteos & Tablas |</a></li>
    <li><a href="./comida.html">| Comida |</a></li>
    <li><a href="./bebestibles.html">| Bebestibles |</a></li>
  </ul>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
  </div>
    <div class="container">
      <h1>Cocktails de Autor</h1>

      <!--LOS PRECIOS SE CAMBIAN EN EL DIV CLASS="PRICE" QUE ESTÁ DEBAJO DE LOS NOMBRES.-->

          <table>
            <tbody>
              <!--INICIO DE UN PRODUCTO-->
               <tr>
                <td><h2>Lawen (Mocktail)</h2></td>
                <td><div class="price">$4.200</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Mezclamos menta, yerba mate, aguamiel, jugo de naranja y un top de tónica para crear este mocktail, refrescante y SIN ALCOHOL.</p></td>
              </tr>
              <!--FIN DE UN PRODUCTO-->
              <tr>
                <td class="lineup"><h2>Sandía Spritz</h2></td>
                <td class="lineup"><div class="price">$6.200</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail refrescante con sabor a verano en base a Espumante brut, campari, sandía y pomelo.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Margarita, no me juzgues!</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Nada es lo que parece!. Cocktail veraniego, hot, en base a vodka, miel de durazno, lima y un toque de bitter.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Desierto Florido</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail cítrico y refrescante en base a Vodka, shrub de arándanos, jugo de pomelo y un top de ginger beer. Inspirado en el increíble fenómeno floral que sucede en el Desierto de Atacama.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Brisa del Valle</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>De la tradición de nuestras viñas, de la uva pisquera y vitivinícola nace este cocktail fresco y frutoso, donde mezclamos Pisco del Valle del Elqui y Vino Chardonnay, con jugo de pepino, jengibre y limón sutil.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Botánico Valdiviano</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Un cocktail sofisticado de perfil herbal, con notas de laurel y cítricas que resaltan los botánicos que componen el Gin Bestial (Chileno). Incluimos yerba mate, cordial de naranja y hierbas, limón y bitter angostura.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Miscanti</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail refrescante de notas cálidas, preparado con bourbon, aguamiel, jugo de naranja, hojas de menta y un top de ginger ale. Inspirado en la laguna altiplánica que aparece con fuerza y hermosura sobrecogedora en medio del desierto.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Pirquinero</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail en base a Pisco Mistral Nobel, bitter de naranja, oporto y licor de cacao. inspirado en las dunas del norte de chile por sus colores y la tierra que recuerda al artesano minero comúnmente llamado Pirquinero.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Grande Amore</h2></td>
                <td class="lineup"><div class="price">$6.200</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail dulce y refrescante, elaborado con Grand Marnier, espumante brut, frutillas y un toque de limón sútil</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Mestizo</h2></td>
                <td class="lineup"><div class="price">$5.800</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Cocktail de autor elaborado con vino tinto, frutilla, y un toque de bitter campari.  Inspirado en dos bebidas criollas de nuestra tradición: la famosa chupilca y el borgoña... Conservando lo nuestro.</p></td>
              </tr>
              <tr>
                <td class="lineup"><h2>Arma tu Cocktail</h2></td>
                <td class="lineup"><div class="price">$6.200</div></td>
              </tr>
              <tr>
                <td colspan="2" class="linedown"><p>Tú nos dices lo que te gusta! Elige el destilado, danos el perfil (dulce, cítrico, amargo, herbal, etc) y preparamos un cocktail de autor para tí.</p></td>
              </tr>
            </tbody>
            </table>
            <br><br>
            <a href="./index.html" class="returnindex">» Volver al índice</a>
    </div>
</body>
</html>